Dota2Handbook/Views/Feedback.xaml

<Page
    x:Class="Dota2Handbook.Views.Feedback"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:vm="using:Dota2Handbook.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:FeedbackViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader x:Name="pageHeader"
                             x:Uid="SendFeedback">
            <RelativePanel.AlignTopWithPanel>True</RelativePanel.AlignTopWithPanel>
            <RelativePanel.AlignRightWithPanel>True</RelativePanel.AlignRightWithPanel>
            <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" 
                              x:Uid="Settings"  />
                <AppBarButton Click="{x:Bind ViewModel.GotoPin}" 
                              x:Uid="Pin2"  />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}"
                              x:Uid="About" />
                <AppBarButton Click="{x:Bind ViewModel.GoToVersionHistory}"
                              x:Uid="VersionHistory" />
            </controls:PageHeader.SecondaryCommands>
            <Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Auto" />
            </Interactivity:Interaction.Behaviors>
        </controls:PageHeader>
        <ScrollViewer RelativePanel.Below="pageHeader" 
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.AlignBottomWithPanel="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
            
            <Grid Margin="10,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid HorizontalAlignment="Stretch"
                      Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Center">
                        <Rectangle Height="2"
                                   Fill="LightGray"
                                   Margin="0,0,15,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock x:Uid="UseEMail"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2"
                                VerticalAlignment="Center">
                        <Rectangle Height="2"
                                   Fill="LightGray"
                                   Margin="15,0,0,0"/>
                    </StackPanel>
                </Grid>

                <TextBlock Margin="0,0,0,10" 
                           x:Uid="ProvideYourSuggestion_"
                           FontSize="16"
                           TextWrapping="Wrap"
                           Grid.Row="1"/>
                <TextBox Grid.Row="2"
                         VerticalAlignment="Top"
                         Height="80"
                         TextWrapping="Wrap"
                         Text="{x:Bind ViewModel.Body, Mode=TwoWay}"              
                         AcceptsReturn="True"
                         Margin="0,0,0,10"/>
                <CheckBox x:Uid="SystemInformation"
                          Grid.Row="3"
                          IsChecked="{x:Bind ViewModel.AddInformation, Mode=TwoWay}"
                          Margin="0,0,0,10"/>
                <Button Grid.Row="4"
                        x:Uid="Send"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        MinWidth="80"
                        Click="{x:Bind ViewModel.SendFeedback}"/>
                <Grid x:Name="feedbackHubPanel"
                      HorizontalAlignment="Stretch"
                      Margin="0,20,0,20"
                      Grid.Row="5"
                      Visibility="{x:Bind ViewModel.FeedBackHubVisibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel VerticalAlignment="Center">
                        <Rectangle Height="2"
                                   Fill="LightGray"
                                   Margin="0,0,15,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock x:Uid="UseFeedbackHub"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2"
                                VerticalAlignment="Center">
                        <Rectangle Height="2"
                                   Fill="LightGray"
                                   Margin="15,0,0,0"/>
                    </StackPanel>

                    <Button x:Uid="LaunchFeedbackHubButton"
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Click="{x:Bind ViewModel.LaunchFeedbackHub}"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </RelativePanel>
</Page>
