Dota2Handbook/Views/HeroDetail.xaml

<Page
    x:Class="Dota2Handbook.Views.HeroDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Template10.Controls"
    xmlns:vm ="using:Dota2Handbook.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Dota2Handbook.Data"
    xmlns:converters="using:Dota2Handbook.Converters"
    xmlns:AppStudio="using:AppStudio.Uwp.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:HeroDetailViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>

        <DataTemplate x:Key="HeroAbilityDataTemplate"
                      x:DataType="data:Ability">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="imgAbilityImage"
                       Width ="80"
                       Height="80"
                       Margin="0,7,10,0"
                       Source="{x:Bind Image}"
                       VerticalAlignment="Top"/>

                <StackPanel Orientation="Vertical" 
                            Grid.Column="1">
                    <TextBlock Text="{x:Bind dname}"
                               TextWrapping="Wrap" 
                               Style="{StaticResource SubtitleTextBlockStyle}"/>

                    <AppStudio:HtmlBlock Source="{x:Bind desc}"
                                         HorizontalAlignment="Left"
                                         Margin="0,0,0,10"
                                         FontSize="14"/>

                </StackPanel>
                <StackPanel Grid.Row="1" 
                            Grid.ColumnSpan="2" 
                            Orientation="Vertical"
                            Margin="0,10,0,10">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="22"
                               Width="22"
                               Source="/Assets/mana.png"
                               Margin="0,0,10,10"
                               Visibility="{x:Bind ManaCost, Converter={StaticResource StringToVisibilityConverter}}"/>

                        <AppStudio:HtmlBlock Source="{x:Bind ManaCost}"
                                             FontSize="13"
                                             Margin="0,2,0,0"
                                             Visibility="{x:Bind ManaCost, Converter={StaticResource StringToVisibilityConverter}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="22"
                               Width="22"
                               Source="/Assets/cooldown.png"
                               Margin="0,0,10,10"
                               Visibility="{x:Bind Cooldown, Converter={StaticResource StringToVisibilityConverter}}"/>

                        <AppStudio:HtmlBlock Source="{x:Bind Cooldown}"
                                             FontSize="13"
                                             Margin="0,2,0,0"
                                             Visibility="{x:Bind Cooldown, Converter={StaticResource StringToVisibilityConverter}}"/>
                    </StackPanel>
                    <AppStudio:HtmlBlock Source="{x:Bind affects}"
                                         FontSize="13"
                                         Visibility="{x:Bind affects, Converter={StaticResource StringToVisibilityConverter}}"/>
                    <AppStudio:HtmlBlock Source="{x:Bind attrib}"
                                         FontSize="13"
                                         Visibility="{x:Bind attrib, Converter={StaticResource StringToVisibilityConverter}}"/>
                    <AppStudio:HtmlBlock Source="{x:Bind notes}"
                                         FontSize="13"
                                         Visibility="{x:Bind notes, Converter={StaticResource StringToVisibilityConverter}}"
                                         Foreground="#FF2D6E1D"/>
                    <TextBlock Text="{x:Bind lore}"
                               FontSize="13"
                               Visibility="{x:Bind lore, Converter={StaticResource StringToVisibilityConverter}}"
                               TextWrapping="Wrap"
                               Foreground="#FF676867"
                               FontStyle="Italic"/>
                    <Rectangle HorizontalAlignment="Left"
                               Width="300"
                               Height="2" 
                               Margin="0,10,0,0"
                               Fill="LightGray"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader x:Name="pageHeader"
                             Text="{x:Bind ViewModel.SelectedHeroData.name}">
            <RelativePanel.AlignTopWithPanel>True</RelativePanel.AlignTopWithPanel>
            <RelativePanel.AlignRightWithPanel>True</RelativePanel.AlignRightWithPanel>
            <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" 
                              x:Uid="Settings"  />
                <AppBarButton Click="{x:Bind ViewModel.GotoPin}" 
                              x:Uid="Pin2"  />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}"
                              x:Uid="About" />
                <AppBarButton Click="{x:Bind ViewModel.GoToVersionHistory}"
                              x:Uid="VersionHistory" />
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>

        <ScrollViewer RelativePanel.AlignLeftWithPanel="True" 
                      RelativePanel.AlignRightWithPanel="True" 
                      RelativePanel.Below="pageHeader"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical"
                        Margin="20,20,20,20">
                <Image Width ="256"
                       Height="144"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Source="{x:Bind ViewModel.SelectedHeroData.HeroFullImage}"/>
                <TextBlock HorizontalAlignment="Left"
                           x:Uid="Biography"
                           Style="{StaticResource SubheaderTextBlockStyle}"
                           Margin="0,20,0,0"/>
                <Rectangle HorizontalAlignment="Stretch" 
                           Height="2"
                           Margin="0,0,0,10"
                           Fill="LightGray"/>
                <ScrollViewer BorderBrush="LightGray"
                                  BorderThickness="1"
                                  Margin="0,0,0,10"
                                  Height="150"
                                  Padding="5,5,15,5">
                    <AppStudio:HtmlBlock Source="{x:Bind ViewModel.SelectedHeroData.Bio}"
                                             ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                </ScrollViewer>
                <TextBlock HorizontalAlignment="Left"
                           x:Uid="Roles" 
                           Style="{StaticResource SubheaderTextBlockStyle}"
                           Margin="0,20,0,0"/>
                <Rectangle HorizontalAlignment="Stretch" 
                           Height="2"
                           Margin="0,0,0,10"
                           Fill="LightGray"/>
                <Grid>
                    <TextBlock HorizontalAlignment="Left"
                               FontSize="16"
                               Text="{x:Bind ViewModel.SelectedHeroData.Roles_L}"
                               TextWrapping="Wrap"/>
                </Grid>
                <TextBlock HorizontalAlignment="Left"
                           x:Uid="AttackType"
                           Style="{StaticResource SubheaderTextBlockStyle}"
                           Margin="0,20,0,0"/>
                <Rectangle HorizontalAlignment="Stretch"
                           Height="2"
                           Margin="0,0,0,10" 
                           Fill="LightGray"/>
                <TextBlock HorizontalAlignment="Left"
                           FontSize="16"
                           Text="{x:Bind ViewModel.SelectedHeroData.atk_l}"/>
                <TextBlock HorizontalAlignment="Left"
                           x:Uid="Skills"
                           Style="{StaticResource SubheaderTextBlockStyle}"
                           Margin="0,20,0,0"/>
                <Rectangle HorizontalAlignment="Stretch" 
                           Height="2"
                           Margin="0,0,0,10" 
                           Fill="LightGray"/>
                <ListView x:Name="lvHeroSkills"
                          ItemTemplate="{StaticResource HeroAbilityDataTemplate}" 
                          ItemsSource="{x:Bind ViewModel.SelectedHeroData.AbilityList}"
                          SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding"
                                    Value="0"/>
                            <Setter Property="Margin" 
                                    Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </RelativePanel>
</Page>