Dota2Handbook/Views/News.xaml

<Page x:Class="Dota2Handbook.Views.News"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Dota2Handbook.ViewModels"
      xmlns:converters="using:Dota2Handbook.Converters"
      xmlns:data="using:Dota2Handbook.Data"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <converters:UnixTimeStampToDateTimeConverter x:Key="UnixTimeStampToDateTimeConverter"/>

        <DataTemplate x:Key="NewsItemTemplate" 
                      x:DataType="data:NewsItem">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                               FontSize="12"
                               Text="&#xE017;"
                               Margin="0,5,10,0"/>
                    <TextBlock Text="{x:Bind Title}"
                               TextWrapping="Wrap"
                               Grid.Column="1"
                               Margin="0,0,15,0"
                               x:Phase="0"/>
                    <TextBlock Text="{x:Bind Date, Converter={StaticResource UnixTimeStampToDateTimeConverter}}"
                               FontSize="12"
                               Margin="0,0,10,0"
                               Grid.Row="1" 
                               Grid.Column="1"
                               x:Phase="1"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader x:Name="pageHeader"
                             x:Uid="News3"
                             Height="48">
            <RelativePanel.AlignTopWithPanel>True</RelativePanel.AlignTopWithPanel>
            <RelativePanel.AlignRightWithPanel>True</RelativePanel.AlignRightWithPanel>
            <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton x:Uid="PinIcon"
                              Click="{x:Bind ViewModel.Pin}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE718;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Click="{x:Bind ViewModel.Start}"
                              x:Uid="Refresh"/>
            </controls:PageHeader.PrimaryCommands>
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" 
                              x:Uid="Settings"  />
                <AppBarButton Click="{x:Bind ViewModel.GotoPin}" 
                              x:Uid="Pin2"  />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}"
                              x:Uid="About" />
                <AppBarButton Click="{x:Bind ViewModel.GoToVersionHistory}"
                              x:Uid="VersionHistory" />
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>

        <Pivot RelativePanel.AlignBottomWithPanel="True"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.Below="pageHeader">
            <PivotItem x:Uid="News2">
                <ScrollViewer>
                    <StackPanel x:Name="panelNews"
                                RelativePanel.Below="pageHeader"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignRightWithPanel="True"
                                Orientation="Vertical"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                Margin="0,0,20,5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Uid="Show_"
                                       Margin="0,15,0,15"/>
                            <ComboBox Name="newsCount"
                                      Margin="10,10,0,0"
                                      Width="85"
                                      ItemsSource="{x:Bind ViewModel.ComboBoxItemList}"
                                      SelectedItem="{x:Bind ViewModel.NewsCount, Mode=TwoWay}"
                                      SelectionChanged="{x:Bind ViewModel.GetNews}">
                            </ComboBox>
                        </StackPanel>
                        <Grid>
                            <TextBox x:Uid="SearchForTitle"
                                     Text="{Binding FilterNews, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <ListView x:Name="listViewNews"
                                  ItemTemplate="{StaticResource NewsItemTemplate}" 
                                  ItemsSource="{x:Bind ViewModel.News}"
                                  Tapped="{x:Bind ViewModel.NewsItemTapped}"
                                  Margin="0,5,0,0">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Stretch"/>
                                    <Setter Property="BorderBrush"
                                            Value="LightGray" />
                                    <Setter Property="BorderThickness"
                                            Value="0,0,0,1" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Uid="Updates">
                <ScrollViewer>
                    <StackPanel x:Name="panelUpdates"
                                RelativePanel.Below="pageHeader"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignRightWithPanel="True"
                                Orientation="Vertical"
                                Margin="0,0,20,15">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Uid="Show_"
                                       Margin="0,15,0,15"/>
                            <ComboBox Name="updatesCount"
                                      Margin="10,10,0,0"
                                      Width="85"
                                      ItemsSource="{x:Bind ViewModel.ComboBoxItemList}"
                                      SelectedItem="{x:Bind ViewModel.UpdatesCount, Mode=TwoWay}"
                                      SelectionChanged="{x:Bind ViewModel.GetUpdates}">
                            </ComboBox>
                        </StackPanel>
                        <Grid>
                            <TextBox x:Uid="SearchForTitle"
                                     Text="{Binding FilterUpdates, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <ListView x:Name="listViewUpdates"
                                  ItemTemplate="{StaticResource NewsItemTemplate}" 
                                  ItemsSource="{x:Bind ViewModel.Updates}"
                                  Tapped="{x:Bind ViewModel.NewsItemTapped}"
                                  Margin="0,5,0,0">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Stretch"/>
                                    <Setter Property="BorderBrush"
                                            Value="LightGray" />
                                    <Setter Property="BorderThickness"
                                            Value="0,0,0,1" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </RelativePanel>
</Page>