Dota2Handbook/Views/Settings.xaml

<Page x:Class="Dota2Handbook.Views.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Dota2Handbook.ViewModels"
      xmlns:data="using:Dota2Handbook.Data"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:SettingsViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="VersionHistoryDataTemplate"
                      x:DataType="data:VersionHistory">
            <Grid Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Bind Title}"
                           TextWrapping="Wrap"
                           Margin="0,0,0,10"
                           FontSize="20"
                           Foreground="DarkGray"/>
                <ListView Grid.Row="1"
                          ItemsSource="{x:Bind VersionDescriptions}"
                          IsHitTestVisible="False">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Height"
                                    Value="20"/>
                            <Setter Property="MinHeight"
                                    Value="20"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader x:Name="pageHeader"
                             x:Uid="Settings.Content"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" />
        <Pivot x:Name="MyPivot"
               RelativePanel.AlignBottomWithPanel="True"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.Below="pageHeader">

            <PivotItem DataContext="{Binding SettingsPartViewModel}"
                       x:Uid="Settings2">
                <ScrollViewer Margin="0,12,-12,0"
                              HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto">
                    <RelativePanel HorizontalAlignment="Left">
                        <ToggleSwitch x:Name="UseShellDrawnBackButtonToggleSwtich"
                                      x:Uid="ShellDrawnBackButton"
                                      IsOn="{Binding UseShellBackButton, Mode=TwoWay}"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.AlignTopWithPanel="True"
                                      Visibility="{Binding ShellDrawnBackButtonVisibility}"/>

                        <ToggleSwitch x:Name="UseLightThemeToggleSwitch"
                                      x:Uid="LightTheme"
                                      IsOn="{Binding UseLightThemeButton, Mode=TwoWay}"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.Below="UseShellDrawnBackButtonToggleSwtich" />

                        <ToggleSwitch x:Name="IsReadModeToggleSwitch"
                                      x:Uid="ReadingView"
                                      IsOn="{Binding IsReadModeEnabled, Mode=TwoWay}"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.Below="UseLightThemeToggleSwitch" />

                        <StackPanel RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.Below="IsReadModeToggleSwitch"
                                    Orientation="Vertical">
                            <TextBlock x:Uid="Language"/>
                            <ComboBox Margin="0,10,0,0"
                                      Width="210"
                                      ItemsSource="{Binding LanguageList, Mode=TwoWay}"
                                      SelectedItem="{Binding SelectedComboBoxItem, Mode=TwoWay}"/>
                            <TextBlock Margin="0,10,0,0"
                                    FontStyle="Italic"
                                    Foreground="Red"
                                    TextWrapping="WrapWholeWords"
                                    Width="270"
                                    x:Uid="RestartApplication"
                                    Visibility="{Binding IsRestartButtonEnabled, Mode=TwoWay}"/>
                        </StackPanel>
                    </RelativePanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Uid="Pin">
                <ScrollViewer Margin="0,12,-12,0"
                              HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock x:Uid="Pin1"
                                   Margin="0,0,0,10"/>

                        <Button x:Uid="Refresh1"
                                Click="{x:Bind ViewModel.PinPartViewModel.CheckPinnedPages}"/>

                        <StackPanel Orientation="Horizontal">
                            <Button Content="News" 
                                    Click="{x:Bind ViewModel.PinPartViewModel.PinTile}"
                                    Tag="MainPage"
                                    MinWidth="150"
                                    Margin="5,5,10,5"/>
                            <TextBlock Text="{x:Bind ViewModel.PinPartViewModel.IsNewsPinned, Mode=OneWay}"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Heroes" 
                                    Click="{x:Bind ViewModel.PinPartViewModel.PinTile}"
                                    Tag="Heroes"
                                    MinWidth="150"
                                    Margin="5,5,10,5"/>
                            <TextBlock Text="{x:Bind ViewModel.PinPartViewModel.IsHeroesPinned, Mode=OneWay}"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Items" 
                                    Click="{x:Bind ViewModel.PinPartViewModel.PinTile}"
                                    Tag="Items"
                                    MinWidth="150"
                                    Margin="5,5,10,5"/>
                            <TextBlock Text="{x:Bind ViewModel.PinPartViewModel.IsItemsPinned, Mode=OneWay}"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Leaderboards" 
                                    Click="{x:Bind ViewModel.PinPartViewModel.PinTile}"
                                    Tag="Leaderboards"
                                    MinWidth="150"
                                    Margin="5,5,10,5"/>
                            <TextBlock Text="{x:Bind ViewModel.PinPartViewModel.IsLeaderboardsPinned, Mode=OneWay}"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Uid="About1">
                <RelativePanel DataContext="{Binding AboutPartViewModel}">
                    <Border x:Name="LogoImage"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            BorderBrush="DimGray"
                            BorderThickness="1"
                            IsHitTestVisible="False"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True">
                        <Border.Background>
                            <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                        </Border.Background>
                        <Image Margin="12"
                               Source="{Binding Logo}"
                               Stretch="Fill"
                               Width="60"
                               Height="60"/>
                    </Border>
                    <TextBlock x:Name="DisplayNameTextBlock"
                               Margin="0,0,0,12"
                               FontSize="24"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWith="LogoImage"
                               RelativePanel.AlignTopWithPanel="True"
                               Text="{x:Bind ViewModel.AboutPartViewModel.DisplayName}" />
                    <TextBlock x:Name="PublisherTextBlock"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.Below="DisplayNameTextBlock"
                               Text="{x:Bind ViewModel.AboutPartViewModel.Publisher}" />
                    <TextBlock x:Name="ApplicationVersion"
                               Text="{x:Bind ViewModel.AboutPartViewModel.Version}"
                               RelativePanel.Below="PublisherTextBlock"/>
                    <Button x:Uid="ShareApplication"
                            Margin="0,10,0,0"
                            RelativePanel.Below="ApplicationVersion"
                            RelativePanel.AlignLeftWithPanel="True"
                            Click="{x:Bind ViewModel.AboutPartViewModel.ShareApplication}"/>
                </RelativePanel>
            </PivotItem>
            <PivotItem x:Uid="VersionHistory1">
                <ListView ItemTemplate="{StaticResource VersionHistoryDataTemplate}" 
                          ItemsSource="{x:Bind ViewModel.VersionHistoryPartViewModel.VersionHistoryList}"
                          SelectionMode="None"/>
            </PivotItem>
        </Pivot>
    </RelativePanel>
</Page>