Dota2Handbook/Views/Shell.xaml

<Page x:Class="Dota2Handbook.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:Dota2Handbook.Views"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Controls:HamburgerMenu x:Name="MyHamburgerMenu">
        <Controls:HamburgerMenu.PrimaryButtons>
            <Controls:HamburgerButtonInfo PageType="views:News">
                <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo />
                </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" 
                                Height="48" 
                                Symbol="Home"/>
                    <TextBlock Margin="12,0,0,0" 
                               x:Uid="News" 
                               VerticalAlignment="Center" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <Controls:HamburgerButtonInfo PageType="views:Heroes">
                <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo />
                </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48"
                                Height="48" 
                                Symbol="People"/>
                    <TextBlock Margin="12,0,0,0" 
                               x:Uid="Heroes1"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <Controls:HamburgerButtonInfo PageType="views:Items">
                <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo />
                </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48"
                                Height="48" 
                                Symbol="List"/>
                    <TextBlock Margin="12,0,0,0" 
                               x:Uid="Items1"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <Controls:HamburgerButtonInfo PageType="views:Leaderboards">
                <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo />
                </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" 
                                Height="48" 
                                Symbol="World"/>
                    <TextBlock Margin="12,0,0,0" 
                               x:Uid="Leaderboards" 
                               VerticalAlignment="Center" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
        </Controls:HamburgerMenu.PrimaryButtons>
        <Controls:HamburgerMenu.SecondaryButtons>
            <Controls:HamburgerButtonInfo x:Name="FeedbackButton" 
                                          PageType="views:Feedback" 
                                          PageParameter="0">
                <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo />
                </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" 
                                Height="48" 
                                Symbol="Comment" />
                    <TextBlock Margin="12,0,0,0" 
                               VerticalAlignment="Center" 
                               x:Uid="Feedback" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <Controls:HamburgerButtonInfo x:Name="SettingsButton"
                                          PageParameter="0"
                                          PageType="views:Settings">
                <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo />
                </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48"
                                Height="48"
                                Symbol="Setting" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               x:Uid="Settings1" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
        </Controls:HamburgerMenu.SecondaryButtons>
    </Controls:HamburgerMenu>
</Page>